<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>{% block title %}Andrés Ordóñez Pinilla{% endblock %}</title>
    {% block stylesheets %}
    <style>

        .columnas {
            display: grid;
            grid-template-rows: auto auto; /* Dos filas: una para el header y otra para las columnas */
            grid-template-columns: repeat(2, 1fr); /* Tres columnas iguales en la segunda fila */
            gap: 10px; /* Espaciado entre los elementos */
            width: 100%; 
            /* max-width: 800px; Tamaño máximo opcional */
            margin: auto; /* Centrar el contenedor en la página */
        }

        .header {
            grid-column: 1 / -1; /* Ocupa todas las columnas disponibles */
            padding: 20px;
            
        }

        .column {
            
            color: white;
            text-align: center;
            padding: 10px;
            border: 1px solid #ddd;
        }

    </style>
    {% endblock %}
</head>
<body>
    <header>
        {% include 'menu.html' %}
    </header>
    <main>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>
</body>
</html>

