# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 647ee5c8
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 1c179e42-d0ef-103f-93e8-4d0f314b58ab
creatorsName: cn=config
createTimestamp: 20250529154119Z
entryCSN: 20250529154119.484211Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250529154119Z
