# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0390896a
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=andres,dc=work,dc=gd
olcLastMod: TRUE
olcRootDN: cn=admin,dc=andres,dc=work,dc=gd
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 1c4b3a40-d0ef-103f-93f0-4d0f314b58ab
creatorsName: cn=admin,cn=config
createTimestamp: 20250529154119Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=andres,dc=work,dc=gd" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=andres,dc=work,dc=gd" wri
 te by * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9eWw0T1lrZlhiNFBrampOOXJZajFkL0hXL2V5cXBKUEM=
entryCSN: 20250529161756.531350Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250529161756Z
