# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 daeb0eff
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 1c20eff6-d0ef-103f-93e9-4d0f314b58ab
creatorsName: cn=config
createTimestamp: 20250529154119Z
olcRootPW:: e1NTSEF9c2lhWXByZGEva1RyL2lvUjl5aFVnR29YbVk4TENIS3U=
entryCSN: 20250529161756.502915Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250529161756Z
