usuarios\_app.migrations package
================================

Submodules
----------

usuarios\_app.migrations.0001\_initial module
---------------------------------------------

.. automodule:: usuarios_app.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

usuarios\_app.migrations.0002\_alter\_usuario\_telefono module
--------------------------------------------------------------

.. automodule:: usuarios_app.migrations.0002_alter_usuario_telefono
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: usuarios_app.migrations
   :members:
   :show-inheritance:
   :undoc-members:
